----------------

```md
# This has full markdown support :3
1. Minus headers ofc

*dabs*
```

=-- CirceAurora

----------------

beautiful and amazing, as all things should be.
=-- kitsaoki

----------------

:catquake.webp:
=-- Alli 2023

----------------

I really like how cheese tastes sometimes
=-- me 2023 (actually TheKodeToad)

----------------

Circe Aurora, more like Fren Aurora :3
=-- Rory& System, 2023

----------------

lmao
=-- Dragon

----------------

If government is trying to make me stop UwU, I will UwU louder
:risk_minimisation.webp:

=-- Kate

----------------

Out of nothing you can make something but you can't make something into nothing, thus
nothing is forever until you become nothing to be someone. Nothing is impossible
only when you can't not expect the expected or else the impossible wouldn't be
possible, furthermore you wouldn't ever be able to expect the unexpected.
=-- Scorpio Shelby

----------------

i'm not creative enough for a funny quote<
=-- Jaiden

----------------

why are you cute
=-- ender

----------------

Steadfast allies, trustworthy friends, the kind of which may never be seen again.
=-- Alexandria Ganymede/Phantasmagoria System

----------------

Sexy-ass mfs :3
=-- Kira/Phantasmagoria System

----------------

The reason I am able to exist.
=-- Aqua/Phantasmagoria System

----------------

Selene <3
=-- Josephine Artemis Ganymede/Phantasmagoria System

----------------

nya <3
=-- Olivia/Phantasmagoria System

----------------

*meow*
=-- Reaa/Phantasmagoria System

----------------

TWIRL
=-- Rose Engels/Phantasmagoria System

----------------

I still wish Amy was gay
=-- Maxine /Phantasmagoria System

----------------

All nuts are seeds but not all seeds are nuts.
=-- Naemyn

----------------

mreooooowww
=-- Emilyyyyy >:3

----------------

If not Fren why Fren shaped?
=-- AuraCrimsonRose

----------------

Bunch of cuties
=-- Green System

----------------

beer beer beer  
where is the seer  
all i see  
is a deer
=-- koutsie

----------------

![Tweet from Destiny 2 Leaks: there WILL be 1 straight and 1 gay sex scene after the final shape campaigns, players will be able to chose which one they want to see](/images/Raven_0.jpg)
=-- Raven

----------------

LMFAO WORST TIME FOR THAT MESSAGE

![Discord notification from Circe Aurora saying "XD" while the meme of various people saying "XD" on FaceBook](/images/Aidan_0.png)
=-- Aidan

----------------

![Your skirt is lifted cause of the wind. Mine is lifted cause I have an erection. We are not the same.](/images/Aidan_1.jpg)
=-- Aidan

----------------

![Fake response from Unity in regards to pricing changes](/images/Unity_0.png)
=-- Unity (faked)

----------------

![Sorry for having great t*ts and correct opinions](/images/Mitsu_Vitaqua_0.jpg)
=-- Mitsu Vitaqua

----------------

UwU
=-- Joeta

----------------

a bunch of silly fluffs
=-- a silly fluff

----------------

![Multiple responses from Developers/Companies in regards to Unity's pricing changes](/images/Unity_1.jpg)
=-- Various Developers/Companies
