## Seperator
#FFFFFF80

## Plural
#31C69E
#347DDE
#6B3FBD
#000000

## Seperator
#FFFFFF80

## Trans
#5BCEFAFF
#F5A9B8FF
#FFFFFFFF
#F5A9B8FF
#5BCEFAFF

## Seperator
#FFFFFF80

## Gay
#FE0000FF
#FD8C00FF
#FFE500FF
#119F0BFF
#0644B3FF
#C22EDCFF

## Seperator
#FFFFFF80

## Pan
#FF218CFF
#FFD800FF
#21B1FFFF

## Seperator
#FFFFFF80

## Ace
#181818FF
#A3A3A3FF
#FFFFFFFF
#800080FF

## Seperator
#FFFFFF80

## Aro
#39A33EFF
#A2CF72FF
#FFFFFFFF
#A3A3A3FF
#181818FF

## Seperator
#FFFFFF80

## Nonbinary
#FFF430FF
#FFFFFFFF
#9C59D1FF
#181818FF

## Seperator
#FFFFFF80