<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Circe Aurora's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script type="module">
        let ampflower = document.querySelector(".ampflower");

        setInterval(() => {
            ampflower.textContent = ampflower.textContent.split("").map(c => Math.random() > 0.5 ? c.toLocaleLowerCase() : c.toUpperCase()).join("");
        }, 1000);
    </script>
    <style>
        :root {
            font-size: 1rem;
            font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #F8C8DC;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='60' stroke-opacity='0.1' %3E%3Ccircle fill='%23F8C8DC' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23f8bcd7' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f9b0d1' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23f9a5cc' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23fa99c6' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23fa8dc1' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23fa81bb' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23fb76b6' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23fb6ab0' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23fc5eab' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fc52a5' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fd47a0' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fd3b9a' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fd2f95' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23fe238f' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fe188a' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23ff0c84' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23FF007F' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        main {
            margin: auto;
            max-width: 80ch;
            padding: 5rem;
            position: relative;
            border-radius: 5rem;

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 5rem;
                border: 2.5rem solid transparent;
                background: linear-gradient(200deg, rgba(255, 255, 255, 0.5) 0% 6.666666666666667%, rgba(49, 198, 158, 1) 6.666666666666667% 8.333333333333334%, rgba(52, 125, 222, 1) 8.333333333333334% 10%, rgba(107, 63, 189, 1) 10% 11.666666666666666%, rgba(0, 0, 0, 1) 11.666666666666666% 13.333333333333334%, rgba(255, 255, 255, 0.5) 13.333333333333334% 20%, rgba(91, 206, 250, 1) 20% 21.333333333333336%, rgba(245, 169, 184, 1) 21.333333333333336% 22.666666666666664%, rgba(255, 255, 255, 1) 22.666666666666664% 24%, rgba(245, 169, 184, 1) 24% 25.333333333333336%, rgba(91, 206, 250, 1) 25.333333333333336% 26.666666666666668%, rgba(255, 255, 255, 0.5) 26.666666666666668% 33.333333333333336%, rgba(254, 0, 0, 1) 33.333333333333336% 34.44444444444444%, rgba(253, 140, 0, 1) 34.44444444444444% 35.55555555555556%, rgba(255, 229, 0, 1) 35.55555555555556% 36.666666666666664%, rgba(17, 159, 11, 1) 36.666666666666664% 37.77777777777778%, rgba(6, 68, 179, 1) 37.77777777777778% 38.88888888888889%, rgba(194, 46, 220, 1) 38.88888888888889% 40%, rgba(255, 255, 255, 0.5) 40% 46.666666666666664%, rgba(255, 33, 140, 1) 46.666666666666664% 48.888888888888886%, rgba(255, 216, 0, 1) 48.888888888888886% 51.111111111111114%, rgba(33, 177, 255, 1) 51.111111111111114% 53.333333333333336%, rgba(255, 255, 255, 0.5) 53.333333333333336% 60%, rgba(24, 24, 24, 1) 60% 61.666666666666664%, rgba(163, 163, 163, 1) 61.666666666666664% 63.333333333333336%, rgba(255, 255, 255, 1) 63.333333333333336% 65%, rgba(128, 0, 128, 1) 65% 66.66666666666667%, rgba(255, 255, 255, 0.5) 66.66666666666667% 73.33333333333333%, rgba(57, 163, 62, 1) 73.33333333333334% 74.66666666666666%, rgba(162, 207, 114, 1) 74.66666666666666% 76%, rgba(255, 255, 255, 1) 76% 77.33333333333334%, rgba(163, 163, 163, 1) 77.33333333333334% 78.66666666666666%, rgba(24, 24, 24, 1) 78.66666666666666% 80%, rgba(255, 255, 255, 0.5) 80% 86.66666666666667%, rgba(255, 244, 48, 1) 86.66666666666667% 88.33333333333333%, rgba(255, 255, 255, 1) 88.33333333333333% 90%, rgba(156, 89, 209, 1) 90% 91.66666666666667%, rgba(24, 24, 24, 1) 91.66666666666667% 93.33333333333333%, rgba(255, 255, 255, 0.5) 93.33333333333333% 100%) border-box;
                -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                -webkit-mask-composite: destination-out;
                mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                mask-composite: exclude;
                z-index: -1;
            }

            &::after {
                content: "";
                position: absolute;
                inset: 0;
                background: rgba(255, 255, 255, 0.4);
                border-radius: 5rem;
                z-index: -2;
            }
        }

        h1 {
            margin-top: 0;
        }

        section>div {
            display: flex;
            flex-wrap: wrap;

            >blockquote {
                box-shadow: 0.75rem 0.75rem 0.25rem rgba(0, 0, 0, 0.5);
                border-radius: 1.25rem;
                flex-grow: 1;
                margin: 0.5rem;
                display: flex;

                >div {
                    -webkit-mask: linear-gradient(white 0 0);
                    mask: linear-gradient(#fff 0 0);
                    border-radius: 1.25rem;
                    border: 0.5rem solid transparent;
                    flex-grow: 1;
                    display: flex;

                    &::before {
                        content: "";
                        background: linear-gradient(200deg, rgba(255, 255, 255, 0.6) 0% 6.666666666666667%, rgba(173, 232, 216, 0.6) 6.666666666666667% 8.333333333333334%, rgba(174, 203, 242, 0.6) 8.333333333333334% 10%, rgba(196, 178, 229, 0.6) 10% 11.666666666666666%, rgba(153, 153, 153, 0.6) 11.666666666666666% 13.333333333333334%, rgba(255, 255, 255, 0.6) 13.333333333333334% 20%, rgba(189, 235, 253, 0.6) 20% 21.333333333333336%, rgba(251, 221, 227, 0.6) 21.333333333333336% 22.666666666666664%, rgba(255, 255, 255, 0.6) 22.666666666666664% 24%, rgba(251, 221, 227, 0.6) 24% 25.333333333333336%, rgba(189, 235, 253, 0.6) 25.333333333333336% 26.666666666666668%, rgba(255, 255, 255, 0.6) 26.666666666666668% 33.333333333333336%, rgba(255, 153, 153, 0.6) 33.333333333333336% 34.44444444444444%, rgba(254, 209, 153, 0.6) 34.44444444444444% 35.55555555555556%, rgba(255, 245, 153, 0.6) 35.55555555555556% 36.666666666666664%, rgba(160, 217, 157, 0.6) 36.666666666666664% 37.77777777777778%, rgba(155, 180, 225, 0.6) 37.77777777777778% 38.88888888888889%, rgba(231, 171, 241, 0.6) 38.88888888888889% 40%, rgba(255, 255, 255, 0.6) 40% 46.666666666666664%, rgba(255, 166, 209, 0.6) 46.666666666666664% 48.888888888888886%, rgba(255, 239, 153, 0.6) 48.888888888888886% 51.111111111111114%, rgba(166, 224, 255, 0.6) 51.111111111111114% 53.333333333333336%, rgba(255, 255, 255, 0.6) 53.333333333333336% 60%, rgba(163, 163, 163, 0.6) 60% 61.666666666666664%, rgba(218, 218, 218, 0.6) 61.666666666666664% 63.333333333333336%, rgba(255, 255, 255, 0.6) 63.333333333333336% 65%, rgba(204, 153, 204, 0.6) 65% 66.66666666666667%, rgba(255, 255, 255, 0.6) 66.66666666666667% 73.33333333333333%, rgba(176, 218, 178, 0.6) 73.33333333333334% 74.66666666666666%, rgba(218, 236, 199, 0.6) 74.66666666666666% 76%, rgba(255, 255, 255, 0.6) 76% 77.33333333333334%, rgba(218, 218, 218, 0.6) 77.33333333333334% 78.66666666666666%, rgba(163, 163, 163, 0.6) 78.66666666666666% 80%, rgba(255, 255, 255, 0.6) 80% 86.66666666666667%, rgba(255, 251, 172, 0.6) 86.66666666666667% 88.33333333333333%, rgba(255, 255, 255, 0.6) 88.33333333333333% 90%, rgba(215, 189, 237, 0.6) 90% 91.66666666666667%, rgba(163, 163, 163, 0.6) 91.66666666666667% 93.33333333333333%, rgba(255, 255, 255, 0.6) 93.33333333333333% 100%);
                        inset: 0;
                        position: absolute;
                        z-index: -1;
                    }

                    >div {
                        border: 0.25rem solid rgba(0, 0, 0, 0.4);
                        border-radius: 1rem;
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;

                        &::before {
                            content: "";
                            flex-grow: 1;
                        }

                        >* {
                            padding-inline: 0.5rem;
                        }

                        >*:first-child {
                            padding-top: 0.5rem;
                        }

                        >*:nth-last-child(2) {
                            padding-bottom: 0.5rem;
                            flex-grow: 1;
                        }

                        >p {
                            margin: 0;

                            >img {
                                height: 1.15rem;
                                vertical-align: middle;
                            }
                        }

                        >p+div,
                        >div+p {
                            padding-top: 0.25rem;
                        }

                        >div {
                            font-size: 0;

                            >img {
                                height: 3rem;
                            }
                        }

                        >cite {
                            display: block;
                            background-color: rgba(0, 0, 0, 0.2);
                            font-style: normal;
                            border-radius: 0 0 0.75rem 0.75rem;
                            padding: 0.5rem;

                            &::before {
                                content: "— ";
                            }
                        }
                    }
                }
            }
        }

        footer {
            margin-top: 4rem;
            margin-bottom: 2rem;
            font-size: 0.75rem;
            text-align: center;

            >p {
                margin-block: 0.25rem;
            }
        }

        .ampflower {
            font-family: 'JetBrains Mono', 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Welcome to &our web page!</h1>
            </header>
            <section>
                <header>
                    <h2>About us</h2>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium provident
                    veritatis nam quasi, quia illo harum? Pariatur consectetur amet numquam aliquid illum, ad recusandae
                    dolorum unde perferendis deleniti repellat!
                </p>
            </section>
            <section>
                <header>
                    <h2>Quotes from others</h2>
                </header>
                <div>
                    <blockquote>
                        <div>
                            <div>
                                <p>beautiful and amazing, as all things should be.</p>
                                <cite>kitsaoki</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <div><img src="https://cdn.discordapp.com/emojis/1046956156133855292.webp"
                                        alt="Catquake"></div>
                                <cite>Alli 2023</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <p>I really like how cheese tastes sometimes</p>
                                <cite>me 2023 (actually TheKodeToad)</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <p>Circe Aurora, more like Fren Aurora :3</p>
                                <cite>Rory& System, 2023</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <p>lmao</p>
                                <cite>Dragon</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <p>If government is trying to make me stop UwU, I will UwU louder</p>
                                <div>
                                    <img src="https://cdn.discordapp.com/emojis/1140665706556432485.webp?quality=lossless"
                                        alt="risk_minimisation">
                                </div>
                                <cite>Kate</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <p>Out of nothing you can make something but you can't make something into nothing, thus
                                    nothing is forever until you become nothing to be someone. Nothing is impossible
                                    only when you can't not expect the expected or else the impossible wouldn't be
                                    possible, furthermore you wouldn't ever be able to expect the unexpected.</p>
                                <cite>Scorpio Shelby</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <p>i'm not creative enough for a funny quote</p>
                                <cite>Jaiden</cite>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote>
                        <div>
                            <div>
                                <p>why are you cute</p>
                                <cite>ender</cite>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </section>
            <footer>
                <p>Layout and idea <em>stolen</em> from <a class="ampflower" href="https://ampflower.gay/"
                        title="Ampflower is correct">Ampflower</a>
                    with<s>out</s> permission
                </p>
                <p>Background SVGs from <a href="https://www.svgbackgrounds.com/">SVG Backgrounds</a> under the <a
                        href="https://www.svgbackgrounds.com/license/">CC BY 4.0. License</a></p>
                <p>"JetBrains Mono" font from <a href="https://www.jetbrains.com/">JetBrains</a> under the <a
                        href="https://opensource.org/license/ofl-1-1/">SIL Open Font License 1.1</a>, provided by <a
                        href="https://fonts.google.com/">Google Fonts</a></p>
                <p>"Comfortaa" font from <i>Johan Aakerlund</i> under the <a
                        href="https://opensource.org/license/ofl-1-1/">SIL Open Font License 1.1</a>, provided by <a
                        href="https://fonts.google.com/">Google Fonts</a></p>
            </footer>
        </article>
    </main>
</body>

</html>