----------------

beautiful and amazing, as all things should be.
=-- kitsaoki

----------------

:catquake.webp:
=-- Alli 2023

----------------

I really like how cheese tastes sometimes
=-- me 2023 (actually TheKodeToad)

----------------

Circe Aurora, more like Fren Aurora :3
=-- Rory& System, 2023

----------------

lmao
=-- Dragon

----------------

If government is trying to make me stop UwU, I will UwU louder
:risk_minimisation.webp:
ssdfdsf
=-- Kate

----------------

Out of nothing you can make something but you can't make something into nothing, thus
nothing is forever until you become nothing to be someone. Nothing is impossible
only when you can't not expect the expected or else the impossible wouldn't be
possible, furthermore you wouldn't ever be able to expect the unexpected.
=-- Scorpio Shelby

----------------

i'm not creative enough for a funny quote<
=-- Jaiden

----------------

why are you cute
=-- ender

----------------

Steadfast allies, trustworthy friends, the kind of which may never be seen again.
=-- Alexandria Ganymede/Phantasmagoria System

----------------

Sexy-ass mfs :3
=-- Kira/Phantasmagoria System

----------------

The reason I am able to exist.
=-- Aqua/Phantasmagoria System

----------------

Selene <3
=-- Josephine Artemis Ganymede/Phantasmagoria System

----------------

nya <3
=-- Olivia/Phantasmagoria System

----------------

*meow*
=-- Reaa/Phantasmagoria System

----------------

TWIRL
=-- Rose Engels/Phantasmagoria System

----------------

I still wish Amy was gay
=-- Maxine /Phantasmagoria System

----------------

All nuts are seeds but not all seeds are nuts.
=-- Naemyn

----------------

mreooooowww
=-- Emilyyyyy >:3

----------------

If not Fren why Fren shaped?
=-- AuraCrimsonRose
